<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>News Update</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  </head>
  <body>
   <main class="bg bg-gray-400">
    <section class="container">
        <nav class="navbar navbar-expand-lg border border-end-3">
            <div class="container-fluid">
              <h3 class="text-white text-bg-primary rounded m-auto p-auto">NEWS</h3>
              <h4 class="ms-3 m-auto p-auto">Update</h4><div class="collapse navbar-collapse">
                <ul class="navbar-nav m-auto p-auto"></ul>
                <h3 class="m-auto p-auto text-primary">NEWS</h3>
                <h4 class="m-auto p-auto">Blog</h4>
              </div>
            </div>
          </nav>
    </section>
    <section class="container">
        <div class="mt-4">
            <ul class="nav nav-pills nav-fill m-auto p-auto">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Breaking News</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Regular news</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">International news</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Sports</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Entertainment</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Culture</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">Arts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled">All news</a>
                </li>
              </ul>
        </div>
    </section>
    <section class="container">
       <div class="mt-4 p-auto">
        <select class="form-select" aria-label="Disabled select example" disabled>
            <option value="">4 items found for category Sports</option>
           </select>
       </div>
    </section>
    <!-- Sheikh Mujib -->
    <section class="container">
        <div class="card mb-3 mt-4" style="max-width: 1540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="image/Sheikh_Mujibur_Rahman_in_1950 (1).jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Former President and also Prime Minister of Bangladesh</h3>
                  <p class="card-text">An initial advocate of democracy and socialism, Mujib rose in the ranks of the Awami League and East Pakistani politics as a charismatic and forceful orator.</p>
                  <p>Sheikh Mujibur Rahman, often shortened as Sheikh Mujib or Mujib and widely known as Bangabandhu was a Bangladeshi politician, statesman and Founding Father of Bangladesh who served as the first President and later as the Prime Minister of Bangladesh from April 1971 until his assassination in August 1975</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- mendela -->
    <section class="container">
        <div class="card mb-3 mt-4" style="max-width: 1540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="image/mendela.jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Former President of South Africa</h3>
                  <p class="card-text">Nelson Rolihlahla Mandela was a South African anti-apartheid activist who served as the first president of South Africa from 1994 to 1999.</p>
                  <p>Nelson Rolihlahla Mandela was a South African anti-apartheid activist who served as the first president of South Africa from 1994 to 1999. He was the country's first black head of state and the first elected in a fully representative democratic election.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- ab linclon -->
    <section class="container">
        <div class="card mb-3 mt-4" style="max-width: 1540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="image/ab linclon (1).jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Presidency of Abraham Lincoln</h3>
                  <p class="card-text">Abraham Lincoln was an American lawyer and statesman who served as the 16th president of the United States from 1861 until his assassination in 1865.</p>
                  <p>Abraham Lincoln (/ˈlɪŋkən/ LINK-ən; February 12, 1809 – April 15, 1865) was an American lawyer and statesman who served as the 16th president of the United States from 1861 until his assassination in 1865. Lincoln led the nation through the American Civil War and succeeded in preserving the Union, abolishing slavery, bolstering the federal government, and modernizing the U.S. economy.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </section>
    <!-- putin kaku -->
    <section class="container">
        <div class="card mb-3 mt-4" style="max-width: 1540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="image/111426.htm (1).jpg" class="img-fluid rounded-start" alt="...">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h3 class="card-title">Vladimir Putin President of Russia</h3>
                  <p class="card-text">Vladimir Vladimirovich Putin (born 7 October 1952) is a Russian politician and former intelligence officer who has been serving as the president of Russia.</p>
                  <p>Vladimir Vladimirovich Putin is a Russian politician and former intelligence officer who has been serving as the president of Russia since 2012, having previously served between 2000 and 2008. He was the prime minister of Russia from 1999 to 2000 and again from 2008 to 2012.</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    </section>
   </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  </body>
</html>